.offer__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: var(--radius);
  overflow: hidden;
  background-color: var(--color-white);
}

.offer__content {
  padding: 90px 50px 90px 60px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.offer__title {
  margin: 0;
  font-family: var(--second-family);
  font-size: 2.5rem;
  letter-spacing: 0;
}

.offer__text {
  margin: 0;
  font-family: var(--second-family);
  font-size: 1.4rem;
  font-weight: 300;
}

.offer__btn {
  margin-top: 20px;
  padding: 22px 45px;
  border-radius: 1500px;
  background-color: var(--color-green-100);
}

.offer__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
